# Firebase-Note

./: README.md  build.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/practice/notesfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/notesfirebase/: CustomProgressDialog.kt  DeletedFragment.kt  FeedBackFragment.kt  LocationFragment.kt  LocationService.kt  LoginSignUpFragment.kt  MainActivity.kt  MyApplication.kt  SavedFragment.kt  SplashFragment.kt  TestingActivity.kt  WelcomeFragment.kt  gradle_terminal  hosting
app/src/main/java/com/example/practice/notesfirebase/addNote/: AddNoteFragment.kt
app/src/main/java/com/example/practice/notesfirebase/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/practice/notesfirebase/feedback/: FeedBackFragment.kt
app/src/main/java/com/example/practice/notesfirebase/home/: HomeFragment.kt  HomeFragmentListener.kt
app/src/main/java/com/example/practice/notesfirebase/home/adapter/: HomeNotesAdapter.kt
app/src/main/java/com/example/practice/notesfirebase/home/data/: NotesData.kt
app/src/main/java/com/example/practice/notesfirebase/notification/: NotificationHelper.kt
app/src/main/java/com/example/practice/notesfirebase/remainder/: ReminderReceiver.kt
app/src/main/java/com/example/practice/notesfirebase/search/: SearchFragment.kt
app/src/main/java/com/example/practice/notesfirebase/util/: Constants.kt  EncryptedSharedPreferences.kt  OnSingleClickListener.kt  Progress.kt  Utils.kt
app/src/main/res/anim/: dots_bounce.xml
app/src/main/res/drawable/: dark_mode.xml  dialog_background.xml  ic_add_link.xml  ic_firebase_note.xml  ic_format_list_bulleted.xml  ic_notes.xml  ic_notifications_none.xml  ic_star_purple500.xml  onboarding.xml  progressbar_circle.xml  rounded_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_testing.xml  dialog_progress_animation.xml  fragment_add_note.xml  fragment_deleted.xml  fragment_feed_back.xml  fragment_home.xml  fragment_login_sign_up.xml  fragment_saved.xml  fragment_splash.xml  fragment_welcome.xml  layout_progress.xml  layout_user_notes.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practice/notesfirebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
